/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{

    Sym
    {
        type zeroGradient;
    }

    fluid_to_solid
    {
        type zeroGradient;
    }

    top
    {
        type zeroGradient;
    }

    bottomEmptyFaces
    {
        type empty;
    }

    topEmptyFaces
    {
        type empty;
    }

}

// ************************************************************************* //
