/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
  sideWalls
  {
      type            fixedFluxPressure;
  }

  faceWall
  {
      type            symmetryPlane;
  }

  outlet
  {
      type            zeroGradient;
  }

  front
  {
      type            wedge;
  }

  back
  {
      type            wedge;
  }

  axis
  {
      type            empty;
      nFaces 0;
      startFace 22819;
  }
}

// ************************************************************************* //
